SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/url_shortener
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: postgres
SPRING_REDIS_HOST: redis
SPRING_REDIS_PORT: 6379
POSTGRES_DB: url_shortener
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres